# ===========================================================================  
# Configure Main Scheduler Properties 调度器属性  
# ===========================================================================  
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.instanceId = AUTO


#============================================================================    
# Configure ThreadPool 
#     
# 实例化ThreadPool的时候使用org.quartz.simpl.SimpleThreadPool，
# 实例化结束后threadCount，threadPriority 将以setter的形式注入到ThreadPool实例中
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#thread数量，不会动态增长(所有的JOB)
org.quartz.threadPool.threadCount = 30
#thread优先级
org.quartz.threadPool.threadPriority = 5


#============================================================================    
# Configure JobStore  
#    
# JobStoreSupport的子类分为JobStoreTX和JobStoreCMT。JobStoreTX事务自己管理、JobStoreCMT事务交由容器管理。
#============================================================================
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=myQuartzDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
org.quartz.jobStore.misfireThreshold=60000

#============================================================================    
# Configure Datasources      
#============================================================================     
org.quartz.dataSource.myQuartzDS.driver=com.mysql.jdbc.Driver  
org.quartz.dataSource.myQuartzDS.URL=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf8
org.quartz.dataSource.myQuartzDS.user=root
org.quartz.dataSource.myQuartzDS.password=123456    
org.quartz.dataSource.myQuartzDS.maxConnections=30